{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "githubcommitsleaderboard",
	"main": "worker.ts",
	"compatibility_date": "2026-03-02",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"APP_URL": "https://ghcommits.com",
		"NEXT_PUBLIC_REPOSITORY_URL": "https://github.com/BennettSchwartz/GithubCommitsLeaderboard"
	},
	// Hyperdrive for Neon PostgreSQL connection pooling
	// 1. Create config: npx wrangler hyperdrive create neon-leaderboard --connection-string="postgres://USER:PASS@HOST/DB"
	// 2. Copy the returned ID below
	// 3. For local dev with wrangler, set DATABASE_URL in .dev.vars or
	//    CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE in your shell.
	// 4. For Cloudflare Workers Builds / CI deploys, also set
	//    CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE as a secret or env var.
	//    OpenNext deploy bootstraps Wrangler's local platform proxy before the real remote deploy,
	//    and Wrangler requires a direct Postgres URL for Hyperdrive during that step.
	// 5. npm run dev with .env.local bypasses wrangler and uses Next.js directly.
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "aee89c7b5b11441c9ea84decaaab2a08"
		}
	],
	// Add a KV namespace for shared rate limiting in production:
	// "kv_namespaces": [
	//   {
	//     "binding": "RATE_LIMITS",
	//     "id": "replace-me",
	//     "preview_id": "replace-me"
	//   }
	// ],
	"triggers": {
		"crons": [
			"0 0 */3 * *"
		]
	}
}
